[all:vars]
location=Lab
ansible_user=james
ansible_ssh_pass=admin

[csr1kv:vars]
ansible_network_os=ios
ansible_ssh_common_args="-oKexAlgorithms=+diffie-hellman-group14-sha1"


[csr1kv]
csr1kv-1 mgmt_interface=GigabitEthernet1
csr1kv-2 mgmt_interface=GigabitEthernet1